# PSI

app/: build.gradle
app/src/androidTest/assets/: psi_200_ok_response.json
app/src/androidTest/java/com/winsontan520/psi/: PsiActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsontan520/psi/: MainApplication.java
app/src/main/java/com/winsontan520/psi/data/model/: ApiInfo.java  CoEightHourMax.java  CoSubIndex.java  DataWrapper.java  Item.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiTwentyFourHourly.java  Readings.java  RegionMeta.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/com/winsontan520/psi/data/source/: DataGovDataSource.java
app/src/main/java/com/winsontan520/psi/data/source/remote/: DataGovRemoteDataSource.java
app/src/main/java/com/winsontan520/psi/ui/base/: BaseActivity.java
app/src/main/java/com/winsontan520/psi/ui/psi/: PsiActivity.java  PsiFragment.java
app/src/main/java/com/winsontan520/psi/util/: FileUtil.java  PsiUtil.java
app/src/main/res/layout/: activity_main.xml  psi_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winsontan520/psi/: PsiUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
